{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "es2020",
        "noEmit": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": ["esnext.array", "ES2020"],
        "declaration": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "typeRoots": ["../node_modules/@types"]
    },
    "ts-node": {
        "files": true
    },
    "files": ["src/color-parser.d.ts"],
    "include": ["src", "src/color-parser.d.ts"],
    "compileOnSave": true
}
